{
  "name": "MyWebsite",
  "version": "1.0.0",
  "description": "My website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "webpack -p",
    "start": "node server.js",
    "startdev": "nodemon server.js",
    "dev": "webpack -d --watch --display-error-details",
    "build": "webpack -p"
  },
  "author": "XyClone Website Builder",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.0.20",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "express": "^4.14.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-router": "^3.0.0",
    "webpack": "^1.14.0"
  }
}
